<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @font-face {
            font-family: 'Bellota';
            src: local('Bellota'), url(./fonts/Bellota/Bellota-Regular.ttf) format('truetype');
        }

        body {
            background-color: #fff;
            margin: 0;
            font-family: 'Bellota', "nunito", Calibri, Cambria, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
            min-height: 380px;
        }

        #container {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        header {
            color: white;
            background-color: #060325;
            text-align: center;
            padding: 5px;
        }

        footer {
            height: 20px;
            background-color: #060325;
            text-align: center;
            padding: 5px;
        }

        h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #060325;
            font-weight: bold;
        }

        .details {

            text-align: justify;
            text-justify: inter-word;

        }
    </style>
</head>

<body>
    <header>
        <h3>Airfare Tracker</h3>
    </header>
    <div id="container">
        <div>
            <p>
                Your account has been successfully created!
            </p>
        </div>
        <div>
            <p>
                Click on the following link to activate your account:
                <a href="{{activationLink}}" target="_blank">here</a>
            </p>
        </div>
        <div class="details">
            <p>
                With an account you can have 5 active trackers. Once your account activated go to 'set a tracker', to
                create your first tracker.
                Three times a day, airfares are scanned. You can set trigger price in order to receive a notification if
                a price is below that limit.
                You can also visulize the evolution of the market.
            </p>
        </div>
        <hr />
    </div>
    <footer>
        <h6></h6>
    </footer>
</body>

</html>